{
  "name": "Pracovní výkazy & Finance",
  "short_name": "Výkazy & Finance",
  "description": "Aplikace pro správu pracovních výkazů, financí a dluhů",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#4a6da7",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/"
}